# <file system>		<mount pt>				<type>	<options>						<dump>	<pass>
/dev/root			/						ext2	rw,noauto						0		1
proc				/proc					proc	defaults						0		0
devpts				/dev/pts				devpts	defaults,gid=5,mode=620			0		0
tmpfs				/dev/shm				tmpfs	mode=0777						0		0
tmpfs				/tmp					tmpfs	mode=1777						0		0
tmpfs				/run					tmpfs	mode=0755,nosuid,nodev			0		0
sysfs				/sys					sysfs	defaults						0		0
debugfs				/sys/kernel/debug		debugfs	defaults						0		0
host_data			/mnt/9p/data			9p		trans=virtio,version=9p2000.L	0		0
host_out			/mnt/9p/out				9p		trans=virtio,version=9p2000.L	0		0
host_rootfs_overlay	/mnt/9p/rootfs_overlay	9p		trans=virtio,version=9p2000.L	0		0
